matrix=[[0, 1, 2, 0], [3, 4, 5, 2], [1, 3, 1, 5]]

for n in range(len(matrix)):
    for m in range(len(matrix[n])):
        if matrix[n][m] == 0:
            for row in range(len(matrix)):
                if matrix[row][m] != 0:
                    matrix[row][m] = -1
            for row in range(len(matrix)):
                if matrix[n][row] != 0:
                    matrix[n][row] = -1

for n in range(len(matrix)):
    for m in range(len(matrix[n])):
        if matrix[n][m] == -1:
            matrix[n][m] = 0

print(matrix)
